# S4-IL-02-Projet_application_repartie

./: .gitignore  MEMO_SOUTENANCE.md  README.md  consignes_projet_application_repartie.md  index.html  start_demo.sh  start_server.sh
RMI/: pom.xml
RMI/client/: LancerClient.java  pom.xml
RMI/client/src/main/java/: LancerClient.java  ServiceRestaurant.java
RMI/client/src/main/java/sae/s4/rmi/client/: LancerClient.java
RMI/client/src/main/resources/: config.properties
RMI/common/: pom.xml
RMI/common/src/main/java/sae/s4/rmi/common/: ServiceRestaurant.java
RMI/proxy/: config.properties  pom.xml
RMI/proxy/src/: config.properties
RMI/proxy/src/main/java/: ProxyHTTP.java
RMI/proxy/src/main/java/sae/s4/rmi/proxy/: ProxyHTTP.java
RMI/proxy/src/main/resources/: config.properties
RMI/service/: ServiceRestaurantImpl.java  config.properties  pom.xml
RMI/service/src/main/java/: LancerServeur.java  ServiceRestaurant.java  ServiceRestaurantImpl.java
RMI/service/src/main/java/sae/s4/rmi/service/: DatabaseConsoleTest.java  LancerServeur.java  ServiceRestaurantImpl.java
RMI/service/src/main/resources/: config.properties
RMI/service/src/main/ressources/: config.properties
RMI/service/src/test/java/sae/s4/: AppTest.java
carte-nancy/: .gitignore  index.html  package-lock.json  package.json
carte-nancy/docs/: insert.sql  script.sql
carte-nancy/src/: app.ts  config.ts  incidents.ts  index.ts  resto.ts  station.ts  types.ts
database/: drop_all.sql  insert.sql  script.sql
nancy-carte/: index.html  package-lock.json  tsconfig.json
nancy-carte/src/: config.ts  incidents.ts  station.ts
